DSE 體育科 — 營養偵探學院：個案資料庫
================================================================================
本文件包含「營養偵探學院」五個偵探個案的完整內容。
教材參考：《體育（香港中學文憑）》第四部分 表 4.1（維生素）、表 4.2（礦物質）
================================================================================


════════════════════════════════════════════════════════════════════
個案案號 #1024 — 維生素 C 缺乏（壞血病 Scurvy）
════════════════════════════════════════════════════════════════════

【病人背景】
DSE 應考學生

【病人自述】
「大夫，我最近好苦惱...我是一名應屆 DSE 考生，最近忙於溫習功課，飲食非常不
規律。我發現每當刷牙的時候，牙齦總是容易出血，而且上週不小心擦傷的傷口也癒
合得好慢。我每天幾乎只吃快餐和麵包，幾乎不吃蔬果，請問我是怎麼了？」

◎ 教材參考：表 4.1（維生素）
◎ 正確答案：維生素 C（抗壞血酸）

【選項（供學生選擇）】
  ✗ 維生素 A（視力健康）
  ✓ 維生素 C（抗壞血酸）   ← 正確答案
  ✗ 礦物質 — 鈣（骨骼強度）
  ✗ 礦物質 — 鐵（血紅素生成）

【康復食材】
  ✓ 奇異果 / 柑橘類（正確）
  ✓ 西蘭花 / 綠葉菜（正確）
  ✓ 番茄（正確）
  ✗ 炸雞薯條（高脂）— 不適合
  ✗ 芝士蛋糕（高糖）— 不適合

【教育內容（答對後顯示）】
根據表 4.1，維生素 C（抗壞血酸）的生理功能包括：促進傷口復原（膠原蛋白合
成）、維持牙齦及牙齒健康、增強免疫力。長期缺乏維生素 C 會導致壞血病
（scurvy），症狀正正包括牙齦出血及傷口癒合緩慢。

【星級康復餐單】
鑑於病人 BMI > 25 需控制能量，為其設計「地中海輕盈維C能量餐」：
‧ 前菜 — 鮮番茄奇異果油醋沙拉（零加熱，保留最多維C）
‧ 主菜 — 清蒸檸檬西蘭花配嫩雞胸（低脂高蛋白）
‧ 飯後 — 一個新鮮橙（即補維C，助鐵質吸收）

【P-I-E 冒險約章任務】
符合 WHO 青少年建議：每天累計 60 分鐘中等至劇烈強度體能活動。
今日挑戰：慢跑 30 分鐘 + 拉筋 10 分鐘，幫助維持能量平衡。

【DALL-E 英雄生成 Prompt】
"A tech-wizard defender called Guardian of Vitamin C, armor shining with glowing
citrus orange energy pattern, healing an ancient cracked shield, surrounded by
floating kiwi and orange crystals, cinematic lighting, epic fantasy art"

【提示（答錯時顯示）】
嗯...仔細想想，維生素 A 主要影響視力和皮膚健康，但病人的主要問題是牙齦出血
和傷口癒合慢。請再翻閱表 4.1，找找哪種維生素與「膠原蛋白合成」和「牙齦健
康」有關？


════════════════════════════════════════════════════════════════════
個案案號 #2048 — 鈣質缺乏（骨質疏鬆 Osteoporosis）
════════════════════════════════════════════════════════════════════

【病人背景】
55 歲退休女教師

【病人自述】
「大夫，我是一名 55 歲退休教師。最近半年發現自己下肢肌肉抽筋頻率越來越高，
特別是夜間睡眠時出現強烈的腿部抽痙。上月進行骨質密度檢查，報告顯示骨質密度
低於正常範圍，醫生提醒我有骨質疏鬆的前兆。我年輕時很少飲奶，現在是不是太遲
了？我的骨頭感覺越來越脆弱...」

◎ 教材參考：表 4.2（礦物質）
◎ 正確答案：礦物質 — 鈣（骨骼 / 肌肉）

【選項（供學生選擇）】
  ✗ 維生素 D（陽光維生素）
  ✗ 礦物質 — 鐵（血紅素）
  ✗ 維生素 C（膠原蛋白）
  ✓ 礦物質 — 鈣（骨骼 / 肌肉）  ← 正確答案

【康復食材】
  ✓ 牛奶 / 乳製品（正確）
  ✓ 豆腐 / 黃豆製品（正確）
  ✓ 深綠色蔬菜（菠菜、西蘭花）（正確）
  ✗ 可樂汽水（磷酸阻礙吸收）— 不適合
  ✗ 糖果甜品（空熱量）— 不適合

【教育內容（答對後顯示）】
根據表 4.2，鈣質是骨骼及牙齒形成的核心礦物質，同時負責肌肉收縮（包括心
臟）。長期鈣質攝取不足會導致骨質疏鬆症，增加骨折風險。注意：可樂中的磷酸鹽
會阻礙鈣質吸收，建議減少攝取。維生素 D 能促進鈣質吸收，兩者需要配合！

【星級康復餐單】
為病人設計「護骨強肌鈣力補充餐」：
‧ 早餐 — 無糖低脂乳酪配奇異果（鈣＋維C）
‧ 午餐 — 味噌豆腐蔬菜湯配糙米飯
‧ 晚餐 — 清蒸菠菜豆腐拼無骨魚柳，搭配一杯溫熱低脂牛奶

【P-I-E 冒險約章任務】
WHO 建議配合負重運動刺激骨骼形成，如快步行、上落樓梯、輕度負重訓練，每週
至少 3 次，每次 30 分鐘。這對預防骨質疏鬆症至關重要！

【DALL-E 英雄生成 Prompt】
"A guardian warrior of Calcium, armor made of crystalline bone-white shields and
milk-white plates, standing on a mountain of dense bones, with glowing calcium
molecules orbiting around, epic fantasy art, cinematic lighting"

【提示（答錯時顯示）】
很接近了！骨骼和肌肉抽筋這類問題，請再仔細翻閱表 4.2 的礦物質部分。哪種礦
物質不只與骨骼形成有關，同時也負責肌肉收縮功能？


════════════════════════════════════════════════════════════════════
個案案號 #3072 — 鐵質缺乏（缺鐵性貧血 Iron-deficiency Anaemia）
════════════════════════════════════════════════════════════════════

【病人背景】
17 歲備考女生（素食者）

【病人自述】
「大夫，我是一名 17 歲女生，正準備應考公開試。最近無論睡多長時間，每天還是
提不起勁，連走上幾層樓梯都會喘不過氣。同學說我臉色蒼白，對鏡一看，連我的指
甲也變得脆弱易折斷。由於我一直堅持素食，不吃肉類，我不確定問題出在哪裡。驗
血結果顯示血紅蛋白值低於正常範圍...」

◎ 教材參考：表 4.1（礦物質 — 鐵）
◎ 正確答案：礦物質 — 鐵（血紅蛋白）

【選項（供學生選擇）】
  ✗ 維生素 B12（神經功能）
  ✗ 礦物質 — 鈣（骨骼）
  ✗ 維生素 A（視力）
  ✓ 礦物質 — 鐵（血紅蛋白）  ← 正確答案

【康復食材】
  ✓ 深綠色蔬菜（菠菜、芥蘭）（正確）
  ✓ 豆腐 / 豆類（植物性鐵）（正確）
  ✓ 全穀類 / 強化鐵麥片（正確）
  ✗ 茶 / 咖啡（阻礙鐵吸收）— 不適合
  ✗ 汽水（磷酸阻礙代謝）— 不適合

【教育內容（答對後顯示）】
根據表 4.1，鐵質是形成血紅蛋白（haemoglobin）的關鍵礦物質，負責把氧氣從肺
部運送到全身細胞。重要提示：植物性食物中的非血紅素鐵吸收率較低，建議配合維
生素 C（如橙汁）同食以促進吸收！茶和咖啡中的單寧酸則會阻礙鐵質吸收，用餐
時應避免飲用。

【星級康復餐單】
為素食病人設計「補鐵能量餐」：
‧ 早餐 — 強化鐵麥片配低脂豆奶，飯後一個橙（促進鐵吸收）
‧ 午餐 — 芥蘭豆腐糙米飯
‧ 晚餐 — 黑豆菠菜蔬菜湯，配合檸檬汁調味以助吸收

【P-I-E 冒險約章任務】
貧血期間建議低強度有氧運動，如瑜伽、輕鬆步行或水中運動，避免過度耗氧的劇烈
運動。待血紅蛋白恢復後，再逐步提升運動強度至 WHO 建議的每天 60 分鐘。

【DALL-E 英雄生成 Prompt】
"An iron warrior with deep crimson armor shaped like red blood cells carrying
glowing oxygen orbs, running through a dark tunnel filled with pale mist, heroic
pose, cinematic fantasy art"

【提示（答錯時顯示）】
思路接近了！臉色蒼白和血紅蛋白低，說明血液出現問題。請翻閱表 4.1 中的礦物
質部分，找找哪種礦物質是形成血液中「血紅蛋白」的重要元素？


════════════════════════════════════════════════════════════════════
個案案號 #4096 — 維生素 A 缺乏（夜盲症 Night Blindness）
════════════════════════════════════════════════════════════════════

【病人背景】
12 歲偏食男童

【病人自述（家長代述）】
「我的孩子今年 12 歲，最近在黃昏時分視野變得很模糊，由亮處進入暗室時需要很
長時間才能適應，嚴重時甚至完全看不清楚道路。他說眼睛老是感覺乾燥，經常要用
手揉眼睛。他偏食嚴重，很少吃蔬菜和水果，特別不吃橙黃色食物。體格檢查顯示結
膜出現乾燥現象（乾眼症）。」

◎ 教材參考：表 4.1（維生素 A）
◎ 正確答案：維生素 A（視力 / 黏膜）

【選項（供學生選擇）】
  ✗ 礦物質 — 鋅（免疫功能）
  ✗ 維生素 C（膠原蛋白）
  ✗ 礦物質 — 鈣（骨骼）
  ✓ 維生素 A（視力 / 黏膜）  ← 正確答案

【康復食材】
  ✓ 紅蘿蔔（β-胡蘿蔔素）（正確）
  ✓ 南瓜 / 番薯（橙黃色）（正確）
  ✓ 動物肝臟（豬肝）（正確）
  ✗ 白米飯（不含維生素A）— 不適合
  ✗ 碳酸飲料（空熱量）— 不適合

【教育內容（答對後顯示）】
根據表 4.1，維生素 A 的生理功能包括：維持正常視力（特別是夜視能力）、保持皮
膚及黏膜健康（包括眼睛結膜）。植物性食物中的 β-胡蘿蔔素（橙黃色蔬菜）在人
體內可轉化為維生素 A，是重要來源。缺乏維生素 A 會導致夜盲症及乾眼症。

【星級康復餐單】
為偏食男童設計「護眼明目輕盈餐」（需讓孩子愛上橙黃色食物！）：
‧ 早餐 — 全麥多士配炒蛋
‧ 午餐 — 紅蘿蔔番薯蒸糙米飯（自然甜味）
‧ 晚餐 — 南瓜豬肝湯配烚菠菜，色彩豐富讓孩子願意嘗試

【P-I-E 冒險約章任務】
WHO 建議兒童每天至少 60 分鐘中等至劇烈體能活動。戶外活動尤佳！自然光下活
動有助視力發展及眼部血液循環，減少近視風險。

【DALL-E 英雄生成 Prompt】
"A Vision Sentinel with glowing golden eyes that see through darkness, wearing
armor of orange carrot-crystal and emerald leaves, guarding an ancient lighthouse
on a stormy night, epic fantasy art"

【提示（答錯時顯示）】
很有意思的嘗試！但這個病人的主要問題是視力，特別是「夜間視力」和「眼睛乾
燥」。請翻閱表 4.1，找找哪種維生素與「視紫質合成」和「夜視能力」直接相關？


════════════════════════════════════════════════════════════════════
個案案號 #5120 — 維生素 D 缺乏（骨骼軟化 / 肌肉無力）
════════════════════════════════════════════════════════════════════

【病人背景】
35 歲辦公室文職人員（長期室內工作）

【病人自述】
「我是一名 35 歲辦公室文職人員，長期在冷氣室內工作，極少外出。最近幾個月，
我的背部和腿部肌肉時常感到無力和深層酸痛，即使沒有做劇烈運動也如此。最近去
做體能測試，發現我的下肢肌力較同齡人明顯偏低。朋友建議我多曬太陽，但我真的
很少有機會外出...血液維生素濃度檢測顯示嚴重不足。」

◎ 教材參考：表 4.2（維生素 D）
◎ 正確答案：維生素 D（骨骼 / 肌肉 / 陽光）

【選項（供學生選擇）】
  ✗ 礦物質 — 鉀（心臟節律）
  ✗ 維生素 C（免疫力）
  ✗ 礦物質 — 鐵（血液）
  ✓ 維生素 D（骨骼 / 肌肉 / 陽光）  ← 正確答案

【康復食材】
  ✓ 油性魚類（三文魚、沙甸魚）（正確）
  ✓ 雞蛋（蛋黃）（正確）
  ✓ 強化維D牛奶 / 乳製品（正確）
  ✗ 糖果（不含維生素D）— 不適合
  ✗ 碳酸飲料（阻礙鈣磷代謝）— 不適合

【教育內容（答對後顯示）】
根據表 4.2，維生素 D（「陽光維生素」）可由皮膚在陽光（紫外線B）照射下自行
合成，也可從飲食攝取。它的主要功能是促進腸道對鈣和磷的吸收，因此對骨骼與肌
肉健康至關重要。長期缺乏會導致骨骼軟化、肌肉無力，嚴重時引起骨質疏鬆症。

【星級康復餐單】
為室內工作者設計「陽光能量補給餐」：
‧ 早餐 — 水煮蛋配全麥多士（蛋黃含維D）
‧ 午餐 — 香煎三文魚配糙米飯及清炒時蔬（三文魚是最佳維D來源）
‧ 晚餐 — 奶油南瓜濃湯（以強化維D低脂奶製作）

【P-I-E 冒險約章任務】
最重要的「食物」就是陽光！每天在上午10時至下午3時之間，讓手臂和臉部接受
15–20分鐘陽光照射，配合每天60分鐘戶外體能活動（如快步行、踏單車），一舉
兩得！

【DALL-E 英雄生成 Prompt】
"A Solar Guardian warrior with radiant golden armor shaped like sunbeams and fish
scales, holding a shield of crystallized vitamin D molecules, standing on a sunlit
mountain peak, cinematic fantasy art"

【提示（答錯時顯示）】
繼續加油！這位病人長期缺乏陽光，且出現骨骼和肌肉相關問題。請翻閱表 4.2，
找找哪種維生素與「鈣和磷的吸收」有關，而且可以由皮膚接觸陽光自行合成？


================================================================================
版本：2026-06-24  |  DSE PE Nutrition Platform
================================================================================
